[33mcommit c56b97577a15aa31bfe32dd9f6699f3a5cf90a3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mupdates[m[33m)[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Mon Apr 12 21:56:44 2021 -0400

    Adding updates from branch

[33mcommit a6fd3ab22c541fac01036fcaee4e30e537d507f6[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 11:01:30 2021 -0400

    remove myfile.txt

[33mcommit 856d013fbd42e7f48183b27e6250de539a159b66[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:56:54 2021 -0400

    remove myfile.txt

[33mcommit 9948561e2f145aa8455faf41c928bdbb27573c58[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:55:51 2021 -0400

    rename and add

[33mcommit ee9d2711767b42210de4a20f516d1e32ae8ead87[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:52:30 2021 -0400

    deleting demo file

[33mcommit b3d978a90401a7b5e5f2b63ad46f5283fa468d1d[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:50:55 2021 -0400

    renaming example

[33mcommit 783105b1aaca70f420e8db2c34adf070deebef24[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:49:29 2021 -0400

    adding example file

[33mcommit 4393f9a7cc69945e7546f1b3221701e7e873b12a[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:38:19 2021 -0400

    Updating README

[33mcommit 14690215751aba4ab6a064751c730ec86d8d5edf[m
Author: Nicholas <nikostefhano@hotmail.com>
Date:   Fri Apr 9 10:30:30 2021 -0400

    Adding both a README
    and a LICENSE file to the repo
